{
  "version": 2,
  "buildCommand": "pnpm --filter @workspace/revone build",
  "outputDirectory": "artifacts/revone/dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
